<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity" 
    >
    <item
        android:id="@+id/messenger"
        android:orderInCategory="100"
        android:title="Mesagging"
        app:showAsAction="never"
        />
 <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Профиль"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Поиск"
        app:showAsAction="never"/>

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="Favoritiki"
        app:showAsAction="never"/>


</menu>