<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".AddingPhotosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажми на профессиональную камеру, чтобы добавить фотАчек "
        android:textAlignment="center"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_camera"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:background="@drawable/camera"/>

       <ProgressBar
           android:id="@+id/progress_bar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:visibility="gone"
           />

   </RelativeLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Сохранить"
        android:textStyle="bold"
        android:background="@color/MyReel"
        android:textAllCaps="false"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/forcameraactiviry"
        android:layout_gravity="bottom" />

</LinearLayout>