<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSex"
    android:orientation="vertical"
    android:background="@color/White">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/manandwoman"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp"
        android:text="По физическим показателям, ты... "
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="60dp"
        android:outlineAmbientShadowColor="@color/MyReel">

        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="существо мужского пола"
            android:textSize="25dp"
            android:textStyle="italic"/>
        <RadioButton
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="существо женского пола"
            android:textSize="25dp"
            android:textStyle="italic"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_further"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/strelka" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/forgender"/>

    </LinearLayout>



</LinearLayout>